# TokenAuthenticationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tokenauthenticationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokenauthenticationdemo/: AuthClass.kt  MainActivity.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/converters/: Converters.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/local/: CustomItemEntity.kt  ItemDataBase.kt  ItemsDao.kt  ItemsEntitiy.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/local/categories/: CustomItemEntity.kt  ItemsDao.kt  ItemsEntitiy.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/local/database/: ItemDataBase.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/local/parts/: PartsDao.kt  PartsEntity.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/request/: ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  VerificationRequest.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/response/: Data.kt  Errors.kt  Links.kt  LoginResponse.kt  Meta.kt  RegisterResponse.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/response/forgotpassword/: ForgotPassworResponse.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/response/loginres/: Errors.kt  LoginError.kt  LoginResponse.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/response/registerres/: Data.kt  Errors.kt  Links.kt  Meta.kt  RegisterResponse.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/remote/response/verification/: Data.kt  VerificationResponse.kt
app/src/main/java/com/example/tokenauthenticationdemo/data/repository/: AuthRepository.kt  CategoriesRepository.kt
app/src/main/java/com/example/tokenauthenticationdemo/di/: AppModule.kt
app/src/main/java/com/example/tokenauthenticationdemo/models/: Categories.kt  Category.kt  Data.kt  Diagram.kt  ForgotPasswordModel.kt  Image.kt  LoginModel.kt  Manufacturer.kt  Model.kt  Part.kt  RefreshModel.kt  RegisterModel.kt  ResetPasswordModel.kt  Serial.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/: PassWord.kt  Register.kt  forgotPassword.kt  home.kt  register.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/ItemDetailScreen/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/forgotPassword/: ForgotPasswordViewModel.kt  PassWord.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  ProductState.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/itemScreen/: ItemScreen.kt  ItemViewModel.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  SessionManager.kt  login.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/register/: AuthViewModel.kt  Register.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/tokenauthenticationdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tokenauthenticationdemo/utils/: AuthState.kt  Constants.kt  LoadingAnimation.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/example/tokenauthenticationdemo/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tokenauthenticationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
